@use "../mixin" as m;
main.search-content {
  position: relative;
  width: min(90%, 1400px);
  margin: 0 auto;
  margin-top: 15vh;
} //main.search-content

form.search-form {
  max-width: 1000px;
  margin: 0 auto;
  margin-bottom: 30px;
  fieldset.search-keyword {
    display: flex;
    border: none;
    > * {
      height: 55px;
      border: none; 
      background: #fff;
    } //span, input, button
    span.search-icon, button{
      width: 55px;
      line-height: 55px;
      color:var(--sky);
      text-align: center;
      font-size: 1.3em;
    }//span,button
    input{
      flex:1;
      color: var(--sky);
      font-size: 1.8em;
      outline: none;
      &::placeholder{
        color:#DDD;
      }
      &::-webkit-calendar-picker-indicator{
        display: none !important;
      }
    }//input
  } //fieldset.search-keyword

  fieldset.genre-btns{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 30px 0;
    border:none;
    button{
      padding: 7px 20px;
      margin: 5px;
      border-radius: 5px;
      background: var(--sky);
      transition: background .3s;
      &:hover{
        background: var(--green);
      }//button:hover
      &.active{
        background: orange;
      }//active
    }//button
  }//fieldset.genre-btns
} //form.search-form

.trigger{
  border:1px solid red;
  opacity: 0;
}
