footer {
  margin-top: 5vh;
  padding: 30px 0;
  background: rgba(0, 0, 0, 0.3);
}
footer div.center {
  width: min(90%, 1000px);
  margin: 0 auto;
  font-size: 0.9em;
}
@media screen and (min-width:1000px) {
  footer div.center {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  footer div.center h6 {
    margin-right: 20px;
  }
}
@media screen and (max-width:1000px) {
  footer div.center {
    text-align: center;
  }
  footer div.center h6 {
    margin: 0 auto;
    margin-bottom: 10px;
  }
}
footer div.center h6 {
  width: 50px;
}
footer div.center h6 img {
  width: 100%;
}
footer div.center .info a {
  color: var(--green);
  font-weight: 600;
}
footer div.center .info a:hover {
  text-decoration: underline;
}
footer div.center .copy {
  margin-top: 5px;
  text-transform: uppercase;
}
footer div.center .copy i {
  display: inline-block;
  margin-right: 3px;
}/*# sourceMappingURL=footer.css.map */