@use "../mixin" as m;

section.video-modal {
  display: none;
  position: fixed;
  z-index: 101;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: #000;
  img.youtube-ratio {
    max-width: 90%;
    max-height: 90%;
    opacity: 0;
    @include m.pos-center;
  } //img.youtube-ratio
  iframe {
    @include m.pos-center;
  }
} //section.video-modal

section.person-modal{
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  @include m.scrollbar;
  overflow: auto;
  z-index: 101;
  background: rgba(#000, .85);
  div.center{
    width: min(90%, 600px);
    margin: 10vh auto;
    text-align: center;
    img.person-photo{
      width:min(60%, 300px);
      margin: 0 auto;
      margin-bottom: 30px;
      border:5px solid #EEE;
    }//person-photo
    h4{
      margin-bottom: 20px;
      padding-bottom: 10px;
      text-align: left;
      color: var(--green);
      font-style: italic;
      text-transform: uppercase;
      font-size: 1.3em;
      font-weight: 600;
      border-bottom: 1px solid var(--green);
    }
    ul{
      height: 200px; 
      box-sizing: border-box;
      padding: 10px;
      border-radius: 5px;
      background: rgba(#FFF, .15);
      overflow: hidden;
      margin-bottom: 20px;
      transition : height .5s;
      li{
        padding: 5px;
        border-bottom: 1px dotted rgba(#FFF, .5);
      }//li
    }//ul

    ul.profile{
      li{
        &:not(:last-child){
          @include m.ellipsis;
        }
        small{opacity: .7;margin-right: 10px;}
        em{font-style: italic;}
      }//li
    }//ul.profile

    ul.filmography{
      li{
        time{
          opacity: .7;
          margin-right: 10px;
          font-style: italic;
        }//time
        a{
          em{
            font-size: 1.1em;
          }//em
          small{
            font-style: italic;
          }//small
          &:hover{
            color:var(--green);
            text-decoration: underline;
          }
        }//a
      }//li
    }//ul.filmography
  }//div.center

  .more-btn{
    margin-bottom: 30px;
    text-transform: uppercase;
    font-size: .6em;
    transition: all .3s;
    font-style: italic;
    letter-spacing: .2em;
    &.active{
      .open{
        display: none;
      }//open
      .close{
        display: block;
      }//close
    }//more.active
    .close{
      display: none;
    }//close
  }//more-btn
}//section.person-modal

button.modal-close-btn {
  position: fixed;
  right: 20px;
  top: 20px;
  font-size: 1.5em;
  opacity: 0.7;
  &:hover {
    opacity: 1;
  } //hover
} //button.close