section.video-modal {
  display: none;
  position: fixed;
  z-index: 101;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: #000;
}
section.video-modal img.youtube-ratio {
  max-width: 90%;
  max-height: 90%;
  opacity: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
section.video-modal iframe {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

section.person-modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  z-index: 101;
  background: rgba(0, 0, 0, 0.85);
}
@media (hover: hover) {
  section.person-modal::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #000;
  }
  section.person-modal::-webkit-scrollbar {
    width: 12px;
    height: 12px;
    background-color: transparent;
  }
  section.person-modal::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: var(--sky);
  }
}
section.person-modal div.center {
  width: min(90%, 600px);
  margin: 10vh auto;
  text-align: center;
}
section.person-modal div.center img.person-photo {
  width: min(60%, 300px);
  margin: 0 auto;
  margin-bottom: 30px;
  border: 5px solid #EEE;
}
section.person-modal div.center h4 {
  margin-bottom: 20px;
  padding-bottom: 10px;
  text-align: left;
  color: var(--green);
  font-style: italic;
  text-transform: uppercase;
  font-size: 1.3em;
  font-weight: 600;
  border-bottom: 1px solid var(--green);
}
section.person-modal div.center ul {
  height: 200px;
  box-sizing: border-box;
  padding: 10px;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.15);
  overflow: hidden;
  margin-bottom: 20px;
  transition: height 0.5s;
}
section.person-modal div.center ul li {
  padding: 5px;
  border-bottom: 1px dotted rgba(255, 255, 255, 0.5);
}
section.person-modal div.center ul.profile li:not(:last-child) {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
section.person-modal div.center ul.profile li small {
  opacity: 0.7;
  margin-right: 10px;
}
section.person-modal div.center ul.profile li em {
  font-style: italic;
}
section.person-modal div.center ul.filmography li time {
  opacity: 0.7;
  margin-right: 10px;
  font-style: italic;
}
section.person-modal div.center ul.filmography li a em {
  font-size: 1.1em;
}
section.person-modal div.center ul.filmography li a small {
  font-style: italic;
}
section.person-modal div.center ul.filmography li a:hover {
  color: var(--green);
  text-decoration: underline;
}
section.person-modal .more-btn {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-size: 0.6em;
  transition: all 0.3s;
  font-style: italic;
  letter-spacing: 0.2em;
}
section.person-modal .more-btn.active .open {
  display: none;
}
section.person-modal .more-btn.active .close {
  display: block;
}
section.person-modal .more-btn .close {
  display: none;
}

button.modal-close-btn {
  position: fixed;
  right: 20px;
  top: 20px;
  font-size: 1.5em;
  opacity: 0.7;
}
button.modal-close-btn:hover {
  opacity: 1;
}/*# sourceMappingURL=modal.css.map */