.slide {
  position: absolute;
  top: 60px;
  width: 100%;
  overflow: hidden;
  -webkit-mask-image: url(../../img/mask.png);
  -webkit-mask-size: 100% 100%;
  mask-image: url(../../img/mask.png);
  mask-size: 100% 100%;
}
@media screen and (min-width:1000px) {
  .slide {
    height: 40vh;
    filter: brightness(30%);
  }
}
@media screen and (max-width:1000px) {
  .slide {
    height: 50vh;
    filter: brightness(70%);
  }
}
.slide img {
  position: absolute;
  transform: scale(1.1);
  opacity: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  transition: transform 10s linear, opacity 1s;
}
.slide img.active {
  opacity: 1;
  transform: scale(1);
}/*# sourceMappingURL=slide.css.map */