@use "../mixin.scss" as m;

header {
  @media #{m.$max-lg} {
    display: none;
  }
  width: 100%;
  position: fixed;

  top: 0;
  left: 0;
  color: black;
  // background-color: yellow; //삭제
  transition: left 0.5s, height 0.3s, border-radius 0.2s;
  height: 135px;

  &.active {
    background-color: var(--l-gray);
    border-radius: 0 0 30px 30px;
    height: 350px;
    box-shadow: 0 0 10px rgba($color: #000000, $alpha: .3);
    .gnb_detail {
      opacity: 1 !important;
      transition: all 0.5s ease-out;
    }
  }

  .header_center {
    position: relative;
    height: 135px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
    align-items: center;
    .header_logo {
      cursor: pointer;
      margin-left: 20px;
      width: 200px;
      img {
        width: 100%;
      }
    }
    nav {
      height: 100%;
      @media #{m.$min-xlg} {
        width: 50%;
      }
      @media #{m.$xlg} {
        width: 70%;
      }
      .gnb {
        height: 100%;
        display: flex;
        justify-content: space-between;
        & > li {
          padding: 0 15px;
          height: 100%;

          &:hover {
            position: relative;
            cursor: pointer;
            a.gnb_sub {
              color: var(--red);
              &::after {
                content: "";
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: var(--red);
                position: absolute;
                left: 100%;
                top: -5px;
              }
            }
            border-bottom: 3px solid red;
          }
          a.gnb_sub {
            line-height: 135px;
            color: black;
            font-size: 1.8em;
            position: relative;
          }
          ul {
            position: absolute;
            top: 100%;
            font-size: 1.2em;
            opacity: 0;
            li {
              padding-top: 20px;
              &:hover {
                color: var(--red);
                cursor: pointer;
              }
            }
          }
        }
      }
    }
  }
}
.side_header {
  @media #{m.$min-lg} {
    display: none;
  }
  width: 100%;
  position: fixed;

  top: 0;
  color: black;
  // background-color: yellow; //삭제
  transition: left 0.5s;
  z-index: 1000;
  background-color: var(--l-gray);
  width: 80%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 120%;
  display: block;
  border-radius: 20px 0 0 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  &.active {
    left: 20%;
  }

  section.header_center {
    flex-direction: column;
    height: auto;
    margin: 0;
    margin-top: 20px;

    nav {
      border-bottom: none;
      height: auto;
      .gnb {
        margin: 60px 0;
        height: auto;
        flex-direction: column;
        > li {
          height: auto;
          line-height: 1;
          font-weight: 700;
          font-size: 1.5em;
          a {
            padding: 20px;
            display: block;
            height: auto;
          }
          ul {
            // height: 0;
            overflow: hidden;
            transition: height 0.5s;

            &.active {
              // height: 400px;
              background-color: #ddd;
              line-height: 1;
              font-weight: 600;

              padding-bottom: 10px;
            }
          }
        }
      }
    }
  }
}

div.menu_btn {
  display: none;
  @media #{m.$max-lg} {
    cursor: pointer;
    display: block;
    position: absolute;
    top: 5px;
    right: 5px;
    width: 50px;
    height: 50px;
    z-index: 1001;
    padding: 10px;
    span {
      width: 40px;
      height: 4px;
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: black;
      transform-origin: center;
      transition: transform 0.5s;
      &.bar1 {
        top: 30%;
      }
      &.bar2 {
        top: 50%;
      }
      &.bar3 {
        top: 70%;
      }
    }
    &.active {
      span {
        transform-origin: center center;
        &.bar1 {
          top: 50%;
          transform: translate(-50%, -50%) rotate(45deg);
        }
        &.bar3 {
          top: 50%;
          transform: translate(-50%, -50%) rotate(-45deg);
        }
        &.bar2 {
          opacity: 0;
        }
      }
    }
  }
}
.min_header_logo{
  display: none;
  @media #{m.$max-lg} {
    display: block;
    position:absolute;
    top: 3vh;
    left: 5vw;
    width: 20vw;
  }
}
.topBtn{
  font-size: 3vh;
  position: fixed;
  bottom: 5vh;
  right: 5vh;
  width: 5vh;
  height: 5vh;
  color: var(--l-gray);
  border-radius: 50%;
  background-color: black;
  text-align: center;
  line-height: 5vh;
  box-shadow: 0 0 5px rgba($color: #000000, $alpha: .2);
  opacity: 0;
  transition: opacity .2s;
}