header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  color: black;
  transition: left 0.5s, height 0.3s, border-radius 0.2s;
  height: 135px;
}
@media screen and (max-width:1000px) {
  header {
    display: none;
  }
}
header.active {
  background-color: var(--l-gray);
  border-radius: 0 0 30px 30px;
  height: 350px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
header.active .gnb_detail {
  opacity: 1 !important;
  transition: all 0.5s ease-out;
}
header .header_center {
  position: relative;
  height: 135px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
  align-items: center;
}
header .header_center .header_logo {
  cursor: pointer;
  margin-left: 20px;
  width: 200px;
}
header .header_center .header_logo img {
  width: 100%;
}
header .header_center nav {
  height: 100%;
}
@media screen and (min-width:1400px) {
  header .header_center nav {
    width: 50%;
  }
}
@media screen and (min-width:1000px) and (max-width:1400px) {
  header .header_center nav {
    width: 70%;
  }
}
header .header_center nav .gnb {
  height: 100%;
  display: flex;
  justify-content: space-between;
}
header .header_center nav .gnb > li {
  padding: 0 15px;
  height: 100%;
}
header .header_center nav .gnb > li:hover {
  position: relative;
  cursor: pointer;
  border-bottom: 3px solid red;
}
header .header_center nav .gnb > li:hover a.gnb_sub {
  color: var(--red);
}
header .header_center nav .gnb > li:hover a.gnb_sub::after {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--red);
  position: absolute;
  left: 100%;
  top: -5px;
}
header .header_center nav .gnb > li a.gnb_sub {
  line-height: 135px;
  color: black;
  font-size: 1.8em;
  position: relative;
}
header .header_center nav .gnb > li ul {
  position: absolute;
  top: 100%;
  font-size: 1.2em;
  opacity: 0;
}
header .header_center nav .gnb > li ul li {
  padding-top: 20px;
}
header .header_center nav .gnb > li ul li:hover {
  color: var(--red);
  cursor: pointer;
}

.side_header {
  width: 100%;
  position: fixed;
  top: 0;
  color: black;
  transition: left 0.5s;
  z-index: 1000;
  background-color: var(--l-gray);
  width: 80%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 120%;
  display: block;
  border-radius: 20px 0 0 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
@media screen and (min-width:1000px) {
  .side_header {
    display: none;
  }
}
.side_header.active {
  left: 20%;
}
.side_header section.header_center {
  flex-direction: column;
  height: auto;
  margin: 0;
  margin-top: 20px;
}
.side_header section.header_center nav {
  border-bottom: none;
  height: auto;
}
.side_header section.header_center nav .gnb {
  margin: 60px 0;
  height: auto;
  flex-direction: column;
}
.side_header section.header_center nav .gnb > li {
  height: auto;
  line-height: 1;
  font-weight: 700;
  font-size: 1.5em;
}
.side_header section.header_center nav .gnb > li a {
  padding: 20px;
  display: block;
  height: auto;
}
.side_header section.header_center nav .gnb > li ul {
  overflow: hidden;
  transition: height 0.5s;
}
.side_header section.header_center nav .gnb > li ul.active {
  background-color: #ddd;
  line-height: 1;
  font-weight: 600;
  padding-bottom: 10px;
}

div.menu_btn {
  display: none;
}
@media screen and (max-width:1000px) {
  div.menu_btn {
    cursor: pointer;
    display: block;
    position: absolute;
    top: 5px;
    right: 5px;
    width: 50px;
    height: 50px;
    z-index: 1001;
    padding: 10px;
  }
  div.menu_btn span {
    width: 40px;
    height: 4px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: black;
    transform-origin: center;
    transition: transform 0.5s;
  }
  div.menu_btn span.bar1 {
    top: 30%;
  }
  div.menu_btn span.bar2 {
    top: 50%;
  }
  div.menu_btn span.bar3 {
    top: 70%;
  }
  div.menu_btn.active span {
    transform-origin: center center;
  }
  div.menu_btn.active span.bar1 {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
  }
  div.menu_btn.active span.bar3 {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
  }
  div.menu_btn.active span.bar2 {
    opacity: 0;
  }
}

.min_header_logo {
  display: none;
}
@media screen and (max-width:1000px) {
  .min_header_logo {
    display: block;
    position: absolute;
    top: 3vh;
    left: 5vw;
    width: 20vw;
  }
}

.topBtn {
  font-size: 3vh;
  position: fixed;
  bottom: 5vh;
  right: 5vh;
  width: 5vh;
  height: 5vh;
  color: var(--l-gray);
  border-radius: 50%;
  background-color: black;
  text-align: center;
  line-height: 5vh;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: opacity 0.2s;
}/*# sourceMappingURL=header.css.map */