@use "../mixin" as m;

main.detail-content {
  position: relative;
  width: min(90%, 1400px);
  margin: 20vh auto 0 auto;
} //main.detail-content

section.detail-section {
  max-width: 1200px;
  margin: 0 auto;
  @media #{m.$min-lg} {
    display: flex;
    align-items: center;
    justify-content: space-between;
  } //min-lg
  img.poster {
    @media #{m.$min-lg} {
      width: 25%;
    } //min-lg
    @media #{m.$max-lg} {
      display: none;
    } //max-lg
  } //img.poster

  div.detail-info {
    @media #{m.$min-lg} {
      width: 70%;
    } //min-lg
    h2 {
      margin-bottom: 20px;
      font-size: min(10vw, 5em);
      @include m.ellipsis;
    } //h2
    ul.meta {
      display: flex;
      align-items: flex-end;
      flex-wrap: wrap;
      border-bottom: 1px solid rgba(#fff, 0.5);
      padding-bottom: 20px;
      margin-bottom: 20px;
      li {
        margin-right: 10px;
        div.vote-average {
          position: relative;
          display: inline-block;
          vertical-align: bottom;
          width: 60px;
          height: 60px;
          svg{
            width: 100%;
            border-radius: 50%;
            background:var(--navy);
            box-shadow: 0 0 10px rgba(#8ccda2, .5);
            circle{ 
              stroke-width: 6px;
              &.stroke{
                stroke: #FFF;
                opacity: .2;
              }//stroke
              &.progress{
                fill: none;
                stroke: greenyellow;/* del */
                stroke-dasharray: 10px;
                stroke-dashoffset: 7px;/* del */
                transform-origin: center;
                transform: rotate(-90deg);
              }//progress
            }//cirlce
          }//svg
          b{
            @include m.pos-center;
            font-weight: 600;
            color:greenyellow;/* del */
          }
          img.logo-small {
            position: absolute;
            top: 10px;
            left: 110%;
            width: 30px;
          } //img.logo-small
        } //div.vote-average
        i {
          font-size: 0.8em;
          margin-right: 5px;
        }
        em {
          font-size: 1.3em;
        } //em
        small {
          font-size: 0.9em;
          color: rgba(#fff, 0.8);
        } //small
        &.genres {
          width: 100%;
          margin-top: 10px;
          @include m.ellipsis;
        } //li.genres
      } //li
    } //ul.meta
    p.overview {
      margin-bottom: 20px;
    } //p.overview
    ul.info {
      padding: 20px;
      border-radius: 5px;
      background: rgba(#fff, 0.1);
      li:not(:last-child) {
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px dotted rgba(#fff, 0.3);
      } //li:not(:last-child)
      li {
        display: flex;
        align-items: center;
      } //li
      i {
        font-size: 0.8em;
        margin-right: 10px;
        color: rgba(#fff, 0.8);
      } //i
      small {
        font-size: 0.9em;
        width: 50px;
        color: rgba(#fff, 0.8);
      } //small
      em {
        flex: 1;
        @include m.ellipsis;
        font-style: italic;
      } //em
    } //info
  } //div.detail-info
} //section.detail-section
