@use "./mixin" as m;

@font-face {
  font-family: 'Binggrae-Two';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Binggrae-Bold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "Noto Sans KR", sans-serif;
  color: #fff;
  font-size: 14px;
  font-style: normal;
  text-decoration: none;
  font-weight: normal;
  

}

.serif {
  font-family: "Nanum Myeongjo", serif;
}
:root {
  --red: #ed1c24;
  --red-dark: #e0462e;
  --l-gray: #f9f9f9;
}
h2{
  font-family: 'Binggrae-Two';
  color: #000;
}