$min-xlg: "screen and (min-width:1400px)";
$max-xlg: "screen and (max-width:1400px)";
$xlg: "screen and (min-width:1000px) and (max-width:1400px)";
$min-lg: "screen and (min-width:1000px)";
$max-lg: "screen and (max-width:1000px)";
$min-sm: "screen and (min-width:500px)";
$max-sm: "screen and (max-width:500px)";
$md: "screen and (min-width:500px) and (max-width:1000px)";

@mixin icon($psuedo, $code) {
  &::#{$psuedo} {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: $code;
  }
}

@mixin scrollbar {
  @media (hover:hover){ 
    &::-webkit-scrollbar-tra  ck {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      background-color: var(#000);
    }
    &::-webkit-scrollbar {
      width: 12px; height: 12px;
      background-color: transparent;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: var(--sky);
    }
  }//media
}//scrollbar

@mixin ellipsis{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@mixin button($color1, $bg-color1) {
  // padding: 7px 30px;
  color: $color1;
  background-color: $bg-color1;
}

@mixin cover{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
} 

@mixin box-shadow{
  box-shadow: 0 0 20px rgba(#000,.7);
}
@mixin pos-center{
  position: absolute;
  left: 50%; top: 50%;
  transform: translate(-50%,-50%);
}