* {
  margin: 0;
  padding: 0;
  font-family: inherit;
  color:inherit;
  font-size: inherit;
  font-style: inherit;
  text-decoration: inherit;
  font-weight: inherit;
  word-break:keep-all ;
}

li {
  list-style: none;
}

table {
  border-collapse: collapse;
}

input,
select,
textarea {
  box-sizing: border-box;
}

button{
  border:none;
  background: none;
  outline: none;
  cursor: pointer;
}

img, iframe, video, svg, canvas{
  display: block;
}

iframe{
  border: none;
}

.hidden{
  position: fixed;
  left:-10000px;
}